name: test_package

jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.6
          mamba-version: "*"
          channels: conda-forge,bioconda,defaults
          channel-priority: true
          activate-environment: anaconda-client-env
          environment-file: etc/example-environment.yml
          conda config --show-sources
          conda config --show
          printenv | sort
      - name: "Install bioconda dependencies"
        shell: bash -l {0}
        run: mamba env create -f conda_env.yaml
             mamba activate sarand
      - name: "Install sarand"
        shell: bash -l {0}
        run: pip install .
      - name: "Run test"
        shell: bash -l {0}
        run: bash test/test.sh
